SCC = This is a Source Code Control file

[atomic_counter_benchmark.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[atomic_counter_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[atomic_read_test.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[baro_UT_helper.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[classics.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb6/compile.vc6/Classics", RKBAAAAA

[crc32_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[dimensional_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[exception_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[filename_t_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[fixed_memory_pool_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[flagword_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[handle_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[memory_pool_benchmark.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb6/compile.vc6/Classics", RKBAAAAA

[string_ios_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[ustring_CString_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb6/compile.vc6/Classics", RKBAAAAA

[ustring_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA

[vararray_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb5/compile.vc6/Classics", PNAAAAAA
