SCC = This is a Source Code Control file

[atomic_counter_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[atomic_read_test.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[classics.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[handle_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[vararray_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[filename_t_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[fixed_memory_pool_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[flagword_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[string_ios_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[dimensional_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[ustring_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[ustring_CString_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[baro_UT_helper.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA

[exception_UT.dsp]
SCC_Aux_Path = "G:\VSS Version Control"
SCC_Project_Name = "$/repertoire pb4/compile.vc5/Classics", OLAAAAAA
