#define VERSION_ID 3,9,0,2
#define VERSION_NAME "Public Build 9"
#define NAME "Classics"
// #define IsPrerelease  // comment-out for official release build

// other values (constant for this product)

#define COPYRIGHT "Copyright 1994 through 2006"
#define PRODUCT_NAME "Classics"
#define COMPANY "John M. Dlugosz - http://www.dlugosz.com"

#define DESCRIPTION "C++ class library"


// what follows should not require any changes

#ifdef IsPrerelease
 #define pr_flag 2
#else
 #define pr_flag 0
#endif

1 VERSIONINFO
 FILEVERSION VERSION_ID  //defined in the H file
 PRODUCTVERSION VERSION_ID
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS pr_flag | 1
#else
 FILEFLAGS pr_flag
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY "\0"
#ifdef _DEBUG
            VALUE "FileDescription", DESCRIPTION ", debug build\0"
#else
            VALUE "FileDescription", DESCRIPTION "\0"
#endif
            VALUE "FileVersion", VERSION_NAME
            VALUE "InternalName", NAME "\0"
            VALUE "LegalCopyright", COPYRIGHT "\0"
            VALUE "OriginalFilename", NAME ".dll\0"
            VALUE "ProductName", PRODUCT_NAME "\0"
            VALUE "ProductVersion", VERSION_NAME "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// what follows should not require any changes
